<!DOCTYPE html>
<html lang="en">
<head>
  <title>www.sangraj.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color:rgba(red, green, blue, alpha);
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {%if "uname" in request.session%}
      <a class="navbar-brand" href="#">Welcome {{request.session.uname}}</a>
      {%else%}
      <a class="navbar-brand" href="#">Grocery Shop</a>
      {%endif%}
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            {%for cat in cats%}
            <li><a href="/ShowGroceries/{{cat.id}}">{{cat.category_name}}</a></li>
            {%endfor%}         
          </ul>
        </li>
                <li><a href="/About">About</a></li>
                <li><a href="/Contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if "uname" in request.session%}
        <li><a href="/ShowAllCartItems"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        <li><a href="/Signout"><span class="glyphicon glyphicon-user"></span> Sign out</a></li>
        {%else%}
        <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="/Signup"><span class="glyphicon glyphicon-user"></span> Signup</a></li>
        {%endif%}                
      </ul>
    </div>
  </div>
</nav>


<div class="container">   
{%block content%}
  <div class="row">
    {%for grocery in groceries%}
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading" style="background-color: red;color:black; text-align: center;" ><b>{{grocery.pname}}</b></div>
        <div class="panel-body"><center><a href="/ViewDetails/{{grocery.id}}"><img src="{{grocery.image.url}}" class="img-responsive" 
            style="width:200px;height:200px" alt="Image"></center></div>
        <div class="panel-footer">          
          <p>Price: {{grocery.price}}</p>
        <a href="/ViewDetails/{{grocery.id}}">ViewDetails</a>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
  {%endblock%}
</div><br><br>
</body>
</html>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
  }
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }

  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  
  </style>
  
    <footer class="footer">
       <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>company</h4>
             <ul>
               <li><a href="/Termsandcondition">Terms and Condition</a></li>
               <li><a href="/News">In News</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>get help</h4>
             <ul>
               <li><a href="http://127.0.0.1:8000/About">About Us</a></li>
               <li><a href="http://127.0.0.1:8000/Contact">Contact</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>online shop</h4>
             <ul>
               <li><a href="http://127.0.0.1:8000/ShowGroceries/2">Vegetables</a></li>
               <li><a href="http://127.0.0.1:8000/ShowGroceries/1">Fruits</a></li>
               <li><a href="http://127.0.0.1:8000/ShowGroceries/3">Dal and Pulses</a></li>
               <li><a href="http://127.0.0.1:8000/ShowGroceries/4">Salt Sugar and Jaggery</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>follow us</h4>
             <div class="social-links">
               <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
               <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
               <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
             </div>
           </div>
         </div>
       </div>
    </footer>


